<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Flores con Amor 🌼</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #e3f2c1;
      font-family: 'Segoe UI', sans-serif;
    }

    canvas {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      overflow-y: scroll;
    }

    .modal-content {
      background-color: #fff;
      margin: 3% auto;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 600px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      animation: fadeIn 0.5s ease;
      margin-bottom: 0px !important;
      height: auto;
      background-color: antiquewhite;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .close {
      color: #888;
      float: right;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: #f00;
    }

    iframe {
      width: 100%;
      aspect-ratio: 16 / 9;
      border-radius: 10px;
      margin-top: 15px;
    }

    img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 15px;
    }

    video {
      max-height: 700px;
    }

    img {
      max-width: 400px;
      max-height: 650px;
    }

  </style>
</head>

<body>

  <canvas id="canvas"></canvas>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h2>🌻 Para ti M.🌻</h2>
      <p id="mensaje"></p>
      <div id="tikitok">
        <div id="video-container" style="display: none;"></div>
      </div>
      <div id="imgPlay">
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script src="https://www.tiktok.com/embed.js"></script>
</body>

</html>